<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daisy House - Website</title>


  <!-- Custom fonts for this theme -->

  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
  <!-- Theme CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="css\mdb.lite.css" rel="stylesheet">
  <link href="css\mdb.css" rel="stylesheet">
  <link href="css/freelancer.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
     
      <a class="navbar-brand js-scroll-trigger text-casesensitive" href="#page-top">Daisy House</a>
      <button id="buttonMobileMenu"
        class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <!--<li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio"
              onclick="closeMobileMenu()">Panoramica</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#about"
              onclick="closeMobileMenu()">Informazioni</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact"
              onclick="closeMobileMenu()">Contatti</a>
          </li>-->
          
          <li class="nav-item mx-0 mx-lg-1">
          <div class="dropdown"><a href="index.html" class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" >
            Home </a>
           <div class="dropdown-content2">
              <a  class="page-section-heading text-center text-uppercase text-secondary mb-0" href="/#portfolio"
              onclick="closeMobileMenu()">- Panoramica</a><br>
              <a class="page-section-heading text-center text-uppercase text-secondary mb-0" href="/#about"
              onclick="closeMobileMenu()">- Informazioni</a><br>
             <a class="page-section-heading text-center text-uppercase text-secondary mb-0" href="/#contact"
              onclick="closeMobileMenu()">- Contatti</a>
            </div>
          </div>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#"
            onclick="closeMobileMenu()" style="border: 1px solid #ffffff">Sorrento & Amalfi coasts</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->

      <img src="img\Daisy House\White_Daisy_PNG_Clipart-196.png" class="animated zoomInDown slower " width="140rem"
        alt="Transparent MDB Logo" id="animated-img1">
      <!-- Masthead Heading -->
      <h1 class="masthead-heading  mb-0">Daisy House</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">B&B in <em>Sorrento Coast</em></p>

    </div>
  </header>

  <!-- CostieraSorrentina Section -->

  <section class="page-section portfolio" id="costierasorrentina">
    <div class="container">

      <!-- CostieraSorrentina Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Costiera sorrentina -
        <em>Sorrento coast</em></h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
      </div>

              <!-- Imported Carousel -->

              <div id="carouselExampleIndicators7" class="carousel carousel2 slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators7" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators7" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators7" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid rounded mb-5;"
                      src="img\fotoCostiere\sorrento1.jpg" alt="First slide">
                      <div class="bottom-center text-white">View from Sorrento</div>
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid rounded mb-5;"
                    src="img\fotoCostiere\sorrento2.jpg" alt="Second slide">
                    <div class="bottom-center text-white">Meta di Sorrento's beach</div>
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid rounded mb-5;"
                    src="img\fotoCostiere\sorrento3.jpg" alt="Third slide">
                    <div class="bottom-center text-white">Piano di Sorrento's beach</div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators7" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators7" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </div>
  </section>

  <!-- CostieraAmalfitana Section -->
  <section class="page-section bg-primary text-white mb-0" id="costieraamalfitana">
    <div class="container">

      <!-- CostieraAmalfitana Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Costiera amalfitana - <em>Amalfi Coast</em></h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
       
      </div>

         <!-- Imported Carousel -->

         <div id="carouselExampleIndicators8" class="carousel carousel2 slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators8" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators8" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators8" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-fluid rounded mb-5;"
                src="img\fotoCostiere\amalfi1.jpg" alt="First slide">
                <div class="bottom-center">View from Praiano</div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid rounded mb-5;"
                src="img\fotoCostiere\amalfi2.jpg" alt="Second slide">
                <div class="bottom-center">Positano from the beach</div>
            </div>
            <div class="carousel-item">
              <img class="img-fluid rounded mb-5;"
                src="img\fotoCostiere\amalfi3.jpg" alt="Third slide">
                <div class="bottom-center">Positano from the street</div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators8" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators8" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    </div>
  </section>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Social</h4>
          <a class="btn btn-outline-lightMic btn-social mx-1" href="https://www.facebook.com/DaisyHouseSorrento/">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-lightMic btn-social mx-1" href="https://www.instagram.com/daisyhousesorrento/">
            <i class="fab fa-fw fa-instagram"></i>
          </a>
        </div>

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Indirizzo</h4>
          <p class="lead mb-0">Via San Massimo 4
            <br>Piano di Sorrento (NA) 80063</p>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Book</h4>

          <a class="btn btn-outline-lightMic btn-social mx-1"
            href="https://www.booking.com/hotel/it/daisy-house.it.html?aid=356980&label=gog235jc-1DCAsocUILZGFpc3ktaG91c2VIJ1gDaHGIAQGYASe4ARfIAQzYAQPoAQH4AQKIAgGoAgO4AsCll_EFwAIB&sid=c914ebabb5868a8a0dbc8504604c8bb6&dist=0&group_adults=2&lang=it&room1=A%2CA&sb_price_type=total&soz=1&type=total&lang_click=other;cdl=tl;lang_changed=1">
            <i class="fab fa-fw fa-booking"></i>
          </a>
          <a class="btn btn-outline-lightMic btn-social mx-1"
            href="https://www.airbnb.com/rooms/18172966?source_impression_id=p3_1579537875_OGPR2SsCMGgIF7yN">
            <i class="fab fa-fw fa-airbnb"></i>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Michele Celentano 2020</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-xs" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il patio - <em>Patio</em></h2>

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5;" src="img\Daisy House\37043074_1863359457063646_8552728591689842688_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\36967588_1863344533731805_2422068406246178816_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\37043074_1863359457063646_8552728591689842688_o.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\37121498_1865020710230854_3424599019643469824_o.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Un ampio e luminoso patio privato ed accessibile dal salotto è il luogo ideale per
                  godersi a pieno le fantastiche giornate estive.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5"><em>A large and bright private patio accessible from the living room is the ideal place
                    to fully enjoy the fantastic summer days.</em> </p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Chiudi
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary  mb-0">La cucina - <em>Kitchen</em> </h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img\Daisy House\58883167_2294806800585574_535871992801263616_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58883167_2294806800585574_535871992801263616_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\cucina.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\salotto.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Troverete un'accogliente e luminosa cucina completa di tutti i comfort. Dalla cucina si
                  può accedere direttamente al patio. </p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5"><em>You will find a welcoming and bright kitchen complete with all comforts. From the
                    kitchen you can directly access the patio.</em> </p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il salotto - <em>Living room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5"
                  src="img\Daisy House\59339779_2294806667252254_7112775865800327168_o.jpg" alt="">-->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\59339779_2294806667252254_7112775865800327168_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\salotto2.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Nell'open space che conduce al aptio esterno troviamo un accoglente salotto, composto da
                  due comodi divani, la tv ed una piccola libreria, il posto ideali per rilassarsi e stare in famiglia.
                </p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">In the open space that leads to the external aptio we find a welcoming living room,
                  composed of two comfortable sofas, a TV and a small library, the ideal place to relax and stay with
                  the family.</p>

                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">La camera bianca - <em>White room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5"
                  src="img/Daisy House/58781452_2294806893918898_5400881010617352192_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58781452_2294806893918898_5400881010617352192_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\bagno letto.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Una camera da letto luminosa ed elegante, con bagno privato e finestra che affaccia sul
                  giardino privato.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">A bright and elegant bedroom, with private bathroom and window overlooking the private
                  garden.</p>

                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary  mb-0">La camera arancione - <em>Orange room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image
                <img class="img-fluid rounded mb-5"
                  src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>



                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Una camera da letto allegra e luminosa, con due letti singoli ed una scrivania, con la
                  finestra che affaccia sul giardino interno.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">A cheerful and bright bedroom, with two single beds and a desk, with a window
                  overlooking the internal garden.</p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il bagno - <em>Bathroom</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image
                <img class="img-fluid rounded mb-5"
                  src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="">  -->


                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Il bagno principale dispone di tutti i servizi necessari</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">The main bathroom has all the necessary facilities</p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="jsfreelancer/.min.js"></script>*/-->

  <!-- Custom carousel for this template -->
  <script src="js/carousel.js"></script>
  <script src="js/myfunction.js"></script>
  <script src="js/modaleTimeOut.js"></script>


</body>

</html>