<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daisy House - Website</title>


  <!-- Custom fonts for this theme -->

  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/functions.js"></script>
  <!-- Theme CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="css\mdb.lite.css" rel="stylesheet">
  <link href="css\mdb.css" rel="stylesheet">
  <link href="css/freelancer.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">



</head>

<body id="page-top">
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
     
      <a class="navbar-brand js-scroll-trigger text-casesensitive" href="#page-top">Daisy House</a>
      <button id="buttonMobileMenu"
        class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
          <!--<li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio"
              onclick="closeMobileMenu()">Panoramica</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#about"
              onclick="closeMobileMenu()">Informazioni</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact"
              onclick="closeMobileMenu()">Contatti</a>
          </li>-->
          
          <li class="nav-item mx-0 mx-lg-1">
          <div class="dropdown"><a href="#" class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger " style="border: 1px solid #ffffff">
            Home </a>
            <div class="dropdown-content">
              <a  class="page-section-heading text-center text-uppercase text-secondary mb-0" href="#portfolio"
              onclick="closeMobileMenu()">- Panoramica</a><br>
              <a class="page-section-heading text-center text-uppercase text-secondary mb-0" href="#about"
              onclick="closeMobileMenu()">- Informazioni</a><br>
             <a class="page-section-heading text-center text-uppercase text-secondary mb-0" href="#contact"
              onclick="closeMobileMenu()">- Contatti</a>
            </div>
          </div>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-2 px-0 px-lg-3 rounded js-scroll-trigger" href="index2.html"
            onclick="closeMobileMenu()">Sorrento & Amalfi coasts</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->

      <img src="img\Daisy House\White_Daisy_PNG_Clipart-196.png" class="animated zoomInDown slower " width="140rem"
        alt="Transparent MDB Logo" id="animated-img1">
      <!-- Masthead Heading -->
      <h1 class="masthead-heading  mb-0">Daisy House</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">B&B in <em>Sorrento Coast</em></p>
      
    </div>
  </header>

  <!-- Portfolio Section -->

  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">panoramica della casa -
        <em>overview</em></h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-bed"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class=" lead3">Il patio - <em>Patio</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
      
                <p class="lead">Il patio - <em>Patio</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img\Daisy House\36967588_1863344533731805_2422068406246178816_o.jpg" alt="">          
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class="lead3">La cucina - <em>Kitchen</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <p class="lead">La cucina - <em>Kitchen</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img\Daisy House\58543460_2294806923918895_414644925963960320_o.jpg" alt="">
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class="lead3">Il salotto - <em>Living room</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <p class="lead">Il salotto - <em>Living room</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img\Daisy House\59339779_2294806667252254_7112775865800327168_o.jpg" alt="">
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class="lead3">La camera bianca - <em>White room</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <p class="lead">La camera bianca - <em>White room</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img\Daisy House\58968089_2294806643918923_7086734993753374720_o.jpg" alt="">
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>

          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class="lead3">La camera arancione - <em>Orange room</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <p class="lead">La camera arancione - <em>Orange room</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt="">
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="d-md-none col-md-6 col-lg-4">
          <p class="lead3">Il bagno - <em>Bathroom</em></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <p class="lead">Il bagno - <em>Bathroom</em></p>
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img\Daisy House\59215945_2294806763918911_5744498735262466048_o.jpg" alt="">
            <div class="d-md-none centeredvertically hidden-lg"><img src="img\clickhere2.png" class="animated pulse infinite" width="100rem"
              alt="Transparent MDB Logo" id="animated-img1"></div>
          </div>
          
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Informazioni - <em>Information</em></h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-suitcase"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Situata in una posizione strategica nell'incantevole città di Piano di Sorrento, la struttura
            permette ai suoi ospiti di raggiungere in 10 minuti sia la città di Sorrento, e da li Capri ed Ischia, e la
            costiera Amalfitana (Positano, Amalfi, Ravello).
            Daisy House è una casa vacanze dotata di patio con vista sul giardino e parcheggio privato gratuito.
            Interamente coperta dal WiFi gratuito, la Daisy House dispone anche di una cucina con forno, microonde,
            tostapane, macchina da caffè e bollitore, degli asciugamani e della biancheria da letto.
            La casa dista 50 Km dall'aeroporto di Capodichino di Napoli,raggiungibile comodamente anche con mezzi
            pubblici, quali le ferrovie della Circumvesuviana.</p>
        </div>
        <div class="d-md-none divider-custom divider-light">
          <div class="divider-custom-line"></div>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Situated in a strategic position in the enchanting city of Piano di Sorrento, the structure
            allows its guests to reach both the city of Sorrento, and from them Capri and Ischia, and the Amalfi coast
            (Positano, Amalfi, Ravello) in 10 minutes.
            Daisy House is a holiday home featuring a patio with garden views and free private parking.
            The kitchen is equipped with an oven, a microwave and a toaster, as well as a coffee machine and a kettle.
            Towels and bed linen are offered at Daisy House. Free WiFi is provided throughout the property.
            The house is 50 km from Naples Capodichino airport, easily reachable by public transport, such as the
            Circumvesuviana railways.</p>
        </div>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-lightMic"
          href="https://www.google.com/maps/place/Daisy+House+Sorrento/@40.6283235,14.4200043,17z/data=!3m1!4b1!4m8!3m7!1s0x133b9974306014f7:0x72a56340e86738ce!5m2!4m1!1i2!8m2!3d40.6283194!4d14.422193?hl=it">
          <i class="fas fa-map-marked-alt"></i>
          Apri con Google Maps!
        </a>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contatti - <em>Contacts</em></h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->

      <div class="text-center mt-4">
        <p class="lead2">Cristina: +39 3401415283
          <a href="tel:3401415283"><img src="img\telephone.png" class="animated pulse infinite " width="35rem"
              ;alt="Transparent MDB Logo" id="animated-img1"></a>
          <a href=" https://wa.me/+393401415283"><img src="img\whatsapp2.png" class="animated pulse infinite "
              width="35rem" ;alt="Transparent MDB Logo" id="animated-img1"></a>


          <p class="lead2">Rita: +39 3393626545
            <a href="tel:3393626545"><img src="img\telephone.png" class="animated pulse infinite " width="35rem"
                ;alt="Transparent MDB Logo" id="animated-img1"></a>
            <a href=" https://wa.me/+393393626545"><img src="img\whatsapp2.png" class="animated pulse infinite "
                width="35rem" ;alt="Transparent MDB Logo" id="animated-img1"></a>

          </p>
          <b class="lead2">Mail: <a href="#myModal" class="lead2bis" onclick="copy('aaa')" data-toggle="modal"><b
                id="aaa">daisyhousesorrento@gmail.com</b><span>Clicca per copiare l'indirizzo email</span></a></b>
          <br><br>

          <a href="mailto:daisyhousesorrento@gmail.com" target="_blank" class="btn btn-primaryMic btn-xl">Clicca qui
            per inviarci una mail!<br><em>Click here to send us an email!</em></a>


          <!-- Modale indirizzo email copiato -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <p class="modal-title" id="exampleModalLabel">Indirizzo email copiato</p>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Social</h4>
          <a class="btn btn-outline-lightMic btn-social mx-1" href="https://www.facebook.com/DaisyHouseSorrento/">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-lightMic btn-social mx-1" href="https://www.instagram.com/daisyhousesorrento/">
            <i class="fab fa-fw fa-instagram"></i>
          </a>
        </div>

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Indirizzo</h4>
          <p class="lead mb-0">Via San Massimo 4
            <br>Piano di Sorrento (NA) 80063</p>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Book</h4>

          <a class="btn btn-outline-lightMic btn-social mx-1"
            href="https://www.booking.com/hotel/it/daisy-house.it.html?aid=356980&label=gog235jc-1DCAsocUILZGFpc3ktaG91c2VIJ1gDaHGIAQGYASe4ARfIAQzYAQPoAQH4AQKIAgGoAgO4AsCll_EFwAIB&sid=c914ebabb5868a8a0dbc8504604c8bb6&dist=0&group_adults=2&lang=it&room1=A%2CA&sb_price_type=total&soz=1&type=total&lang_click=other;cdl=tl;lang_changed=1">
            <i class="fab fa-fw fa-booking"></i>
          </a>
          <a class="btn btn-outline-lightMic btn-social mx-1"
            href="https://www.airbnb.com/rooms/18172966?source_impression_id=p3_1579537875_OGPR2SsCMGgIF7yN">
            <i class="fab fa-fw fa-airbnb"></i>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Michele Celentano 2020</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-xs" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il patio - <em>Patio</em></h2>

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5;" src="img\Daisy House\37043074_1863359457063646_8552728591689842688_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\36967588_1863344533731805_2422068406246178816_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\37043074_1863359457063646_8552728591689842688_o.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\37121498_1865020710230854_3424599019643469824_o.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Un ampio e luminoso patio privato ed accessibile dal salotto è il luogo ideale per
                  godersi a pieno le fantastiche giornate estive.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5"><em>A large and bright private patio accessible from the living room is the ideal place
                    to fully enjoy the fantastic summer days.</em> </p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Chiudi
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary  mb-0">La cucina - <em>Kitchen</em> </h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img\Daisy House\58883167_2294806800585574_535871992801263616_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58883167_2294806800585574_535871992801263616_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\cucina.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\salotto.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Troverete un'accogliente e luminosa cucina completa di tutti i comfort. Dalla cucina si
                  può accedere direttamente al patio. </p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5"><em>You will find a welcoming and bright kitchen complete with all comforts. From the
                    kitchen you can directly access the patio.</em> </p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il salotto - <em>Living room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5"
                  src="img\Daisy House\59339779_2294806667252254_7112775865800327168_o.jpg" alt="">-->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\59339779_2294806667252254_7112775865800327168_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\salotto2.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Nell'open space che conduce al aptio esterno troviamo un accoglente salotto, composto da
                  due comodi divani, la tv ed una piccola libreria, il posto ideali per rilassarsi e stare in famiglia.
                </p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">In the open space that leads to the external aptio we find a welcoming living room,
                  composed of two comfortable sofas, a TV and a small library, the ideal place to relax and stay with
                  the family.</p>

                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">La camera bianca - <em>White room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image -->
                <!--<img class="img-fluid rounded mb-5"
                  src="img/Daisy House/58781452_2294806893918898_5400881010617352192_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58781452_2294806893918898_5400881010617352192_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\bagno letto.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Una camera da letto luminosa ed elegante, con bagno privato e finestra che affaccia sul
                  giardino privato.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">A bright and elegant bedroom, with private bathroom and window overlooking the private
                  garden.</p>

                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary  mb-0">La camera arancione - <em>Orange room</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image
                <img class="img-fluid rounded mb-5"
                  src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt=""> -->

                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img\Daisy House\58895073_2294806653918922_6757914397810622464_o.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>



                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Una camera da letto allegra e luminosa, con due letti singoli ed una scrivania, con la
                  finestra che affaccia sul giardino interno.</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">A cheerful and bright bedroom, with two single beds and a desk, with a window
                  overlooking the internal garden.</p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title2 text-secondary mb-0">Il bagno - <em>Bathroom</em></h2>
                <!-- Icon Divider -->

                <!-- Portfolio Modal - Image
                <img class="img-fluid rounded mb-5"
                  src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="">  -->


                <!-- Imported Carousel -->

                <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid rounded mb-5;"
                        src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid rounded mb-5;" src="img/Daisy House/59350726_2294806713918916_2650308285525131264_o.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <!-- Portfolio Modal - Text -->
                <p class="mb-5">Il bagno principale dispone di tutti i servizi necessari</p>
                <div class="divider-custom2">
                  <div class="divider-custom2-line2"></div>
                </div>
                <p class="mb-5">The main bathroom has all the necessary facilities</p>
                <button class="btn btn-primaryMic" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="jsfreelancer/.min.js"></script>*/-->

  <!-- Custom carousel for this template -->
  <script src="js/carousel.js"></script>
  <script src="js/myfunction.js"></script>
  <script src="js/modaleTimeOut.js"></script>


</body>

</html>